{
    "name": "delboy1978uk\/bone-view",
    "description": "View package for Bone MVC Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Derek Stephen McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require": {
        "php": ">7.1",
        "delboy1978uk/barnacle": "^2.2",
        "league/plates": "^3.3",
        "delboy1978uk/icon": "^1.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.2",
        "roave\/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bone\\View\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BoneTest\\": "tests/unit/"
        }
    }
}
